.about-page-container {
    margin-top: 74px;
    padding: 50px;
}

.about-header {
    margin-top: 20px;
}

.goal-text {
    text-align: start;
    width: 100%;
}

.about-row {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    column-gap: 2.6%;
}

.about-img {
    object-fit: cover;
    height: 300px;
}

.tool-grid {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    column-gap: 4%;
    row-gap: 4%;
}



.tool-card-img {
    height: 200px;
    border-radius: 20px;
    width: 100%; 
    object-fit: contain;
}

.card {
    margin-top: 0px;
    height: 100%;
}

.card-body {
    margin-top: 0; /* Ensure content starts at the top */
    padding: 20px; /* Add padding for better spacing */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
}

.card-text {
    margin-top: 10px; /* Space between paragraphs */
    line-height: 1.5; /* Improve readability */
}

.card-img-top.about-img {
    width: 100%;
    height: 275px; /* Adjust the height as per your design */
    object-fit: cover; /* Ensure images cover the entire space */
}
.total-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.total-content {
    max-width: 600px; /* Example maximum width */
}

.sources-header{
    margin-top: 100px;
}



